VERSION
8

COMMSETTINGS
0
COM4
COM2
115200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

SEND
0
CMD_TURN_OFF_ALL
0A 01 0B
0
5

SEND
1
CMD_SET_MOTOR_SPEED_1
0A 02 0B
0
5

SEND
2
CMD_SET_MOTOR_SPEED_2
0A 03 0B
0
5

SEND
3
CMD_SET_MOTOR_SPEED_3
0A 04 0B
0
5

SEND
4
CMD_SET_MOTOR_SPEED_4
0A 05 0B
0
5

SEND
5
CMD_TURN_OFF_ALL_MOTOR
0A 06 0B
0
5

SEND
6
CMD_TURN_ON_WARM_LIGHT
0A 07 0B
0
5

SEND
7
CMD_TURN_OFF_WARM_LIGHT
0A 08 0B
0
5

SEND
8
CMD_TURN_ON_FAN
0A 09 0B
0
5

SEND
9
CMD_TURN_OFF_FAN
0A 10 0B
0
5

SEND
10
CMD_REPORT_STATE
0A 11 0B
0
5

SEND
11
CMD_SET_TIME_OUT
0A 12 0B
0
5

